# Trilocaltion

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Trilocation.sln
.github/ISSUE_TEMPLATE/: new-language.md
benchmarks/Trilocation.Benchmarks/: ConversionBenchmarks.cs  IndexingBenchmarks.cs  NeighborBenchmarks.cs  Program.cs  Trilocation.Benchmarks.csproj
demos/Trilocation.WebDemo/: Program.cs  Trilocation.WebDemo.csproj
demos/Trilocation.WebDemo/wwwroot/: index.html
spec/: LICENSE  SPECIFICATION.md  resolution-table.json  test-vectors.json
src/Trilocation.Core/: README.md  TriCell.cs  TriIndex.cs  TriLocation.cs  Trilocation.Core.csproj
src/Trilocation.Core/Algorithms/: CoordinateConverter.cs  DistanceCalculator.cs  FaceAdjacency.cs  HierarchyNavigator.cs  NeighborFinder.cs
src/Trilocation.Core/Conversions/: EcefConverter.cs  MgrsConverter.cs  TriConvert.cs  UtmConverter.cs  WebMercatorProjection.cs
src/Trilocation.Core/Extensions/: EnumerableExtensions.cs  TriLocationExtensions.cs
src/Trilocation.Core/Geometry/: OctahedralProjection.cs  SphericalMath.cs  Triangle3D.cs  Vector3D.cs
src/Trilocation.Core/Indexing/: CumulativeIndex.cs  IndexConstants.cs  IndexValidator.cs
src/Trilocation.Core/Primitives/: GeoBounds.cs  GeoConstants.cs  GeoPoint.cs
src/Trilocation.Data/: IHasTriIndex.cs  README.md  TriIndexValueConverter.cs  TriModelBuilderExtensions.cs  TriQueryExtensions.cs  Trilocation.Data.csproj
src/Trilocation.Interop/: GeohashConverter.cs  H3Converter.cs  MaidenheadConverter.cs  PlusCodeConverter.cs  QuadkeyConverter.cs  README.md  S2Converter.cs  TriInterop.cs  Trilocation.Interop.csproj
src/Trilocation.Serialization/: README.md  TriLocationBinarySerializer.cs  TriLocationJsonConverter.cs  Trilocation.Serialization.csproj
tests/Trilocation.Core.Tests/: ContainmentTests.cs  CoordinateConverterTests.cs  CumulativeIndexTests.cs  DistanceCalculatorTests.cs  ExtensionTests.cs  FaceAdjacencyTests.cs  GeoBoundsTests.cs  GeoPointTests.cs  HierarchyNavigatorTests.cs  IndexConstantsTests.cs  IndexValidatorTests.cs  NeighborFinderTests.cs  OctahedralProjectionTests.cs  RingTests.cs  SphericalMathTests.cs  TriCellTests.cs  TriConvertTests.cs  TriIndexTests.cs  TriLocationTests.cs  Triangle3DTests.cs  Trilocation.Core.Tests.csproj  Vector3DTests.cs
tests/Trilocation.Data.Tests/: IntegrationTests.cs  TestDbContext.cs  TestEntity.cs  TriIndexValueConverterTests.cs  TriModelBuilderExtensionsTests.cs  TriQueryExtensionsTests.cs  Trilocation.Data.Tests.csproj
tests/Trilocation.Interop.Tests/: GeohashConverterTests.cs  H3ConverterTests.cs  MaidenheadConverterTests.cs  PlusCodeConverterTests.cs  QuadkeyConverterTests.cs  S2ConverterTests.cs  TriInteropTests.cs  Trilocation.Interop.Tests.csproj
tests/Trilocation.Serialization.Tests/: TriLocationBinarySerializerTests.cs  TriLocationJsonConverterTests.cs  Trilocation.Serialization.Tests.csproj
tests/Trilocation.Spec.Tests/: SpecComplianceTests.cs  Trilocation.Spec.Tests.csproj
tools/TestVectorGenerator/: Program.cs  TestVectorGenerator.csproj
