<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>Trilocation Project</Authors>
    <Company>Trilocation</Company>
    <Description>Hierarchical geospatial indexing system based on octahedral triangular subdivision</Description>
    <Copyright>Copyright (c) 2026 Trilocation Project</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>geospatial;indexing;triangulation;gis;location;coordinates;spatial;geo;triangle;octahedron</PackageTags>
    <PackageProjectUrl>https://github.com/Antti-Winter/Trilocaltion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Antti-Winter/Trilocaltion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
