<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Trilocation.Interop</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trilocation.Core\Trilocation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trilocation.Interop.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H3Lib" Version="3.7.2" />
    <PackageReference Include="S2Geometry" Version="1.0.3" />
  </ItemGroup>

</Project>
